
.top-item-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    height: var(--grid-height);
    padding: 10px;
}

.top-catagory-item-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: var(--grid-height);
    padding: 10px;
}

